.p-abs {
  position: absolute;
}
  
.p-rel {
  position: relative;
}

.d-flex {
  display: flex;
}

.d-flex-col {
  display: flex;
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.w-100 {
  width: 100%;
}

.m-0 {
  margin: 0;
}

.mt-0 {
  margin-top: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-100 {
  margin-bottom: 100px;
}

.pr-50 {
  padding-right: 50px;
}

.p-0 {
  padding: 0;
}

.news-item {
  display: grid;
  grid-template-areas: "image" "body" "footer";
  grid-template-rows: max-content max-content;
  grid-gap: 40px 50px;
}

.app-container {
  display: grid;
  grid-template-areas: "image" "body";
}

.app-img,
.news-img {
  grid-area: image;
}

.app-body,
.news-body {
  grid-area: body;
}

.news-footer {
  grid-area: footer;
}

.footer-menu {
  display: grid;
  grid-template-rows: repeat(4, max-content);
  row-gap: 30px;
}

%grid-gap-25-50 {
  display: grid;
  gap: 25px 50px;
}

.tracks-container {
  @extend %grid-gap-25-50;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
}

.discography-container {
  @extend %grid-gap-25-50;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(3, min-content);
}

.artists-container {
  @extend %grid-gap-25-50;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(4, min-content);
}

@media (min-width: 1240px) {
  .news-item {
    grid-template-columns: repeat(2, 1fr);
    
    &.photo-left {
      grid-template-areas: "image body" "image footer";
    }
    &.photo-right {
      grid-template-areas: "body image" "footer image";
    }
  }
  .news-img {
    grid-row: 1 / 3;
  }

  .app-container {
    grid-template-areas: "body image";
    grid-template-columns: 50% auto;
    column-gap: 145px;
  }

  .footer-menu {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
  }

  .tracks-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .discography-container,
  .artists-container {
    grid-template-columns: repeat(4, min-content);
    grid-template-rows: repeat(2, min-content);
  }
}

.text-center {
  text-align: center;
}

.text-white {
  color: $text-headers;
}

.transparent {
  background-color: rgba(0, 0, 0, 0);
}

.btn-green {
  background-color: $bg-green;
}

.btn-brown {
  background-color: $bg-brown-red;
}

.btn-purple {
  background-color: $bg-purple;
}